PORT=5000

# MONGO_URI = mongodb://localhost:27017/HotelSystem
MONGO_URI=mongodb+srv://aherkaustubhramesh16:kaustubh16@cluster0.eu32r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_secret_key